@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

h1,
h3,
p {
    margin: 0;
}

img {
    width: 100%;
}

.wrapper {
    max-width: 1200px;
    margin-inline: auto;
}

:root {
    --primary-color: #FF5400;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

section {
    margin-block: 100px;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.btn {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px;
}

nav {
    margin-block: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo img {
    width: 48px;
    height: 56.008px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

#logo p {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

#logo p span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

nav ul li:first-child {
    color: var(--primary-color);
}

/* hero section  */

.hero-img-container {

    position: relative;
}

.hero-img-container img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 16px;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
}

.hero-content {
    padding-block: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 100;
    color: white;
}

.hero-content h1 {
    font-size: 64px;
    margin-bottom: 24px;
}

.hero-content p {
    color: white;
    font-size: 16px;
    margin-bottom: 40px;
}

form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    padding: 16px;
    gap: 24px;
}

#where {
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    outline: none;
}

#when,
#type,
#submit {
    background-color: white;
    padding-inline: 16px;
    color: rgba(19, 19, 24, 0.50);
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

#when #time,
#type {
    border: none;
    outline: none;
    color: rgba(19, 19, 24, 0.50);
}


#type-text {
    text-wrap: nowrap;
}

#submit {
    gap: 5px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

#submit i {
    font-size: 16px;
}

#submit input[type="submit"] {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
}

footer {
    margin-top: 80px;
    background: rgba(19, 19, 24, 0.05);
    padding-block: 80px;

}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    color: #5A5A5D;
    font-size: 16px;
    max-width: 750px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px;
}

footer .social-icon {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

footer .social-icon i {
    color: black;
    font-size: 24px;
}


hr {
    border-color: rgba(19, 19, 24, 0.10);
    width: 872px;
    margin-block: 50px;
}

p {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

/* popular tour section  */

.popular-tour-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}


.popular-tour-content div:first-child p {

    margin-block: 20px;
}

.popular-tour-content .btn {
    border: none;
    cursor: pointer;
}

.popular-tour-content li {
    margin-block: 20px;
}

/* destination section  */
.destination-sec div:first-child,
.choose-us-sec div:first-child {
    text-align: center;

}

.destination-sec div:first-child p,
.choose-us-sec div:first-child p {
    max-width: 650px;
    margin-inline: auto;
    margin-top: 10px;
}

.grid-container-outer {

    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.grid-container-outer div,
.grid-container-inner div {
    position: relative;
}

.grid-container-outer div h4,
.grid-container-inner div h4 {
    position: absolute;
    top: calc(50% - 24px);
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}

.grid-container-inner {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;

}

.grid-container-inner img {
    width: 100%;
    height: 300px;
}


.item3 {
    grid-column: 1 / 3;
}

.item4 {
    grid-column: 3 / 6;
}

.item5 {
    grid-column: 6 / 7;
}

.item6 {
    grid-column: 1 / 4;


}

.item6 img {
    width: 500px;
}

.item7 {
    grid-column: 4 / 7;
}

.item7 img {
    width: auto;
}

/* why choose us section  */

.choose-us-sec-content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
    text-align: left;
}

.choose-us-sec-content img {
    width: 64px;
    height: 64px;
    display: block;
}

.choose-us-sec-content h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-block: 24px;
    text-align: left;
}

.choose-us-sec-content p {
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
}



.choose1,
.choose2,
.choose3 {
    text-align: left;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);


}

.choose1 {
    grid-column: 1 / 4;
}


.choose2 {
    grid-column: 4 / 7;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose3 {
    grid-column: 2 / 6;
}

/* newsletter section  */
.newsletter-sec {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 24px;
}


.newsletter-sec div:first-child {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    padding-right: 60px;
}

.newsletter-sec div h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}

.newsletter-sec div p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-block: 24px;

}

.newsletter-sec .right-side {
    position: relative;
}

.newsletter-sec div input {
    display: inline-block;
    width: 100%;
    padding-inline: 16px;
    padding-block: 12px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    margin-block: 16px;

    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-sec div button {
    display: inline-block;
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding-block: 14px;

}

.newsletter-sec .styles {

    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    padding-inline: 10px;
    padding-block: 5px;
    position: absolute;
    bottom: 40px;
    right: 20px;


}


.styles p {
    color: #FFF !important;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.styles h3 {
    color: #FFF !important;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
    margin-bottom: 10px;
}

.top-sec-content .grid-container-outer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.top-sec-content .grid-container-outer img {
    height: 300px;
}

.top-sec-content .grid-container-outer h4 {
    top: 60%;

}

/* media query  */

@media only screen and (min-width:992px) {
    .icon {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    section {
        margin-block: 30px;
    }

    nav,
    section {
        margin-inline: 4px;
    }

    nav {
        margin-block: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: start;
        /* gap: 20px; */
        background: var(--primary-color);
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 200px;
        color: white;
        text-align: left;
    }

    #logo img {
        width: 38px;
        height: 45px;
    }

    #logo p {
        color: #131318;
        font-size: 20px;

    }

    #menu-toggle {
        display: none;
    }

    .hero-img-container img {
        height: 450px;
    }

    .hero-content {

        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        z-index: 100;
        color: white;
    }

    .hero-content h1 {
        font-size: 22px;
        margin-bottom: 16px;
    }

    .hero-content p {
        font-size: 14px;
        margin-bottom: 24px;
    }

    form {
        background: rgba(255, 255, 255, 0.30);
        flex-direction: column;
    }

    #when,
    #type,
    #submit {
        padding-block: 8px;
    }

    footer {
        margin-top: 80px;
        padding-block: 40px;

    }

    .footer-content p {
        font-size: 14px;
    }


    footer .social-icon i {
        color: black;
        font-size: 24px;
    }


    hr {
        border-color: rgba(19, 19, 24, 0.10);
        width: 90%;
        margin: auto;
        margin-block: 40px;
    }

    p {

        font-size: 14px;

    }

    .section-title {
        font-size: 24px;
    }

    .popular-tour-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;

    }

    .popular-tour-content div:first-child p {

        margin-block: 15px;
    }

    .grid-container-outer,
    .grid-container-inner {
        display: block;
        margin-bottom: 0;
    }

    .grid-container-outer img,
    .grid-container-inner img {
        height: 176px;
    }

    .grid-container div {
        margin-bottom: 10px;
    }

    .item6 img {
        width: 100%;
    }


    .item7 img {
        width: 100%;
    }

    .choose-us-sec-content {

        grid-template-columns: repeat(1, 1fr);

    }

    .choose1 {
        grid-column: 1 / 2;
    }


    .choose2 {
        grid-column: 1 / 2;

    }

    .choose3 {
        grid-column: 1 / 2;
    }

    .choose1,
    .choose2,
    .choose3 {

        padding: 16px;
        border-radius: 8px;

    }

    .newsletter-sec {
        flex-direction: column;
    }

    .top-sec-content .grid-container-outer {

        grid-template-columns: repeat(1, 1fr);

    }

}